Alias /phpmyadmin/ "C:\Bitnami\wordpress-4.8-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wordpress-4.8-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wordpress-4.8-0/apps/phpmyadmin/conf/httpd-app.conf"