# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/wordpress-4.8-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wordpress-4.8-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    